# BackendRepo

./: README.md  pom.xml  swagger-file.json
src/main/java/ch/bzz/berufsschule/projekt/data/: EventPO.java  ReservationDTO.java  ReservationPO.java  RoomPO.java
src/main/java/ch/bzz/berufsschule/projekt/database/: DatabaseAccess.java
src/main/java/ch/bzz/berufsschule/projekt/rs/: ApplicationV1.java  EventServicesV1.java  RegisterServicesV1.java  ReservationServicesV1.java  RoomServicesV1.java
src/main/java/ch/bzz/berufsschule/projekt/util/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/resources/: project-defaults.yml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/java/ch/bzz/berufsschule/test/: TestRs.java
